ManifestFileVersion: 0
CRC: 2109100230
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93dda10c94a7b63f8e71c259f2ef943b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b39d13fcef801b93d97aaf2e10e60080
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2b52175a49c974fa1b58536d891959d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed538c1d47e924ca18013afcfba9e295, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/maps/001.asset
- Assets/Editor Default Resources/Prefabs/maps/001.prefab
Dependencies: []
